<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_churn_cleaned' inline='true' name='federated.0e724o61w0xcig17ypa4v02xeoe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_cleaned' name='textscan.0yz1g3o034t9w0126ijtv0lqr14i'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Documents/Desktop/Task02' filename='telco_churn_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yz1g3o034t9w0126ijtv0lqr14i' name='telco_churn_cleaned.csv' table='[telco_churn_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='ChurnFlag' ordinal='21' />
            <column datatype='integer' name='AnomalyFlag' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnFlag]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnomalyFlag]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly Flag' datatype='integer' name='[AnomalyFlag]' role='measure' type='quantitative' />
      <column caption='overall churn rate' datatype='real' name='[Calculation_0394467533049856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
      </column>
      <column caption='Tenure monthly' datatype='integer' name='[Calculation_0394467535491073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; OR [Churn] = &quot;No&quot; THEN [tenure] END' />
      </column>
      <column caption='revenue at risk' datatype='real' name='[Calculation_0394467536195586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
      </column>
      <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telco_churn_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_cleaned.csv_004CC42FFC3946709E671856F3ACC9D1]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnomalyFlag]' derivation='Sum' name='[sum:AnomalyFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='overall churn rate' datatype='real' name='[Calculation_0394467533049856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467533049856]' derivation='User' name='[usr:Calculation_0394467533049856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467533049856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'>Overall Churn Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467533049856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Monthly Charges Vs Tenure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Churn:nk]' />
              <wedge-size column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:MonthlyCharges:qk]' />
              <size column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:tenure:qk]' />
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:MonthlyCharges:qk]' />
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Contract  X  Payment Method</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Month-to-month + Electronic check is the largest single risk pool (1,850 customers, 53.7% churn) prioritize this group first.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bank transfer (automatic)&quot;</bucket>
              <bucket>&quot;Credit card (automatic)&quot;</bucket>
              <bucket>&quot;Electronic check&quot;</bucket>
              <bucket>&quot;Mailed check&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]' />
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[cnt:Contract:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Churn By Partner and Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Partner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]</rows>
        <cols>([federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Dependents:nk] / [federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0e724o61w0xcig17ypa4v02xeoe5].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'>AVG Monthly Charges</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0e724o61w0xcig17ypa4v02xeoe5].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Tenure monthly' datatype='integer' name='[Calculation_0394467535491073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; OR [Churn] = &quot;No&quot; THEN [tenure] END' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467535491073]' derivation='Avg' name='[avg:Calculation_0394467535491073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[avg:Calculation_0394467535491073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'>AVG Tenure (Months)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0e724o61w0xcig17ypa4v02xeoe5].[avg:Calculation_0394467535491073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='revenue at risk' datatype='real' name='[Calculation_0394467536195586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0394467536195586]' derivation='Sum' name='[sum:Calculation_0394467536195586:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:Calculation_0394467536195586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'>Estimated revenue at risk</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:Calculation_0394467536195586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Churn Rate by Contract Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]</rows>
        <cols>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Churn By Internet Service Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]</rows>
        <cols>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Churn By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='20'>Churn Rate By Tenure Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
            <column caption='Anomaly Flag' datatype='integer' name='[AnomalyFlag]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0394467536805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([customerID])' />
            </column>
            <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnomalyFlag]' derivation='Sum' name='[sum:AnomalyFlag:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0394467536805891]' derivation='User' name='[usr:Calculation_0394467536805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_0394467539402756:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]</column>
            <column>[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[sum:AnomalyFlag:qk]' />
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' />
              <text column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]' />
              <color column='[federated.0e724o61w0xcig17ypa4v02xeoe5].[usr:Calculation_0394467536805891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Times New Roman' fontsize='26' lmargin='555' rmargin='555'>Customer Retention &amp; Churn Analysis-Telco</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='1900' minheight='1900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='telco_churn_cleaned' name='federated.0e724o61w0xcig17ypa4v02xeoe5' />
      </datasources>
      <datasource-dependencies datasource='federated.0e724o61w0xcig17ypa4v02xeoe5'>
        <column caption='Tenure bucket' datatype='string' name='[Calculation_0394467539402756]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;60+ months&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0394467539402756]' derivation='None' name='[none:Calculation_0394467539402756:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='11' param='vert' type-v2='layout-flow' w='99158' x='421' y='421'>
            <zone h='2947' id='12' type-v2='title' w='99158' x='421' y='421'>
            </zone>
            <zone h='96211' id='9' type-v2='layout-basic' w='99158' x='421' y='3368' />
          </zone>
        </zone>
        <zone h='6684' id='3' name='Sheet 1' w='15789' x='1211' y='3053' />
        <zone h='6789' id='4' name='Sheet 2' w='15316' x='18789' y='3053' />
        <zone h='7158' id='5' name='Sheet 3' w='18105' x='34895' y='3105' />
        <zone h='6895' id='6' name='Sheet 4' w='18211' x='55368' y='3053' />
        <zone h='7105' id='7' name='Sheet 5' w='20158' x='76579' y='3105' />
        <zone h='12579' id='14' mode='checkdropdown' name='Sheet 1' param='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Calculation_0394467539402756:nk]' type-v2='filter' w='10579' x='69263' y='10526' />
        <zone h='6474' id='15' mode='checkdropdown' name='Sheet 1' param='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:SeniorCitizen:nk]' type-v2='filter' w='11579' x='51789' y='10579' />
        <zone h='9526' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:PaymentMethod:nk]' type-v2='filter' w='11474' x='35895' y='10579' />
        <zone h='8000' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:InternetService:nk]' type-v2='filter' w='12000' x='19158' y='10579' />
        <zone h='8000' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0e724o61w0xcig17ypa4v02xeoe5].[none:Contract:nk]' type-v2='filter' w='11579' x='3000' y='10579' />
        <zone h='31211' id='19' name='Sheet 6' w='37263' x='1158' y='14842' />
        <zone h='27421' id='20' name='Sheet 7' w='35316' x='62526' y='47526' />
        <zone h='31316' id='21' name='Sheet 8' w='35000' x='62737' y='14895' />
        <zone h='31211' id='22' name='Sheet 10' w='22474' x='39421' y='14895' />
        <zone h='27737' id='23' name='Sheet 11' w='29421' x='31684' y='47105' />
        <zone h='27263' id='25' name='Sheet 13' w='29421' x='1105' y='47368' />
        <zone h='24158' id='26' name='Sheet 9' w='39895' x='1158' y='75000' />
        <zone forceUpdate='true' h='20579' id='29' type-v2='text' w='55316' x='42105' y='77947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>KEY INSIGHTS</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>1</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>.churn rate is far higher here than for one- or two-year contracts, making contract type the strongest lever for retention.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>2</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>.churn is heavily concentrated in the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>0-12 month tenure bucket</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>, then drops steadily as tenure increases.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>3</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>.customers on automatic payments (bank transfer/credit card) are far more loyal, suggesting a push toward auto-pay could reduce churn.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>4.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The highest-risk segment is Month-to-month + Electronic check (1,850 customers, 53.7% churn rate)  this is the single largest group to target first, accounting for $77,316 in at-risk revenue, or 55.6% of the total $139,131 revenue at risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
